<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="barbell">
    <pose>0 0 0 0 1.57 0</pose>

    <link name="barbell">
      <pose>0 0 0 0 0 0</pose>

      <visual name="barbell_visual">
        <geometry>
          <mesh><uri>model://barbell/meshes/barbell.stl</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <collision name="barbell_collision">
        <geometry>
          <mesh><uri>model://barbell/meshes/barbell.stl</uri></mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>