<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="100th">
    <static>true</static>
    <link name="link">
      <!-- <collision name="collision">
        <geometry>
          <box>
            <size>2.0 0.1 2.0</size> </box>
        </geometry>
      </collision> -->
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 0.1 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://100th/materials/scripts</uri>
            <uri>model://100th/materials/textures</uri>
            <name>100th/Texture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>