<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Table">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>
    <link name="Table">
      <pose>0 0 0 0 0 0</pose>
      <visual name="Table_visual">
        <geometry><mesh><uri>model://Table/meshes/Table.stl</uri></mesh></geometry>
        <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
        </material>
      </visual>
      <collision name="Table_collision">
        <geometry><mesh><uri>model://Table/meshes/Table.stl</uri></mesh></geometry>
      </collision>
    </link>

  </model>
</sdf>
