<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="frypan">
  <pose>0 0 0 0 0 0</pose>
    <link name="frypan">
      <pose>0 0 0 0 0 0</pose>
      <visual name="frypan_visual">
        <geometry><mesh><uri>model://frypan/meshes/frypan.stl</uri></mesh></geometry>
        <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script>
        </material>
      </visual>
      <collision name="frypan_collision">
        <geometry><mesh><uri>model://frypan/meshes/frypan.stl</uri></mesh></geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <inertial>
        <mass>0.6</mass>
        <!-- とりあえず動かす用の“仮”慣性（後で詰める） -->
        <inertia>
          <ixx>0.002</ixx>
          <iyy>0.002</iyy>
          <izz>0.002</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>

  </model>
</sdf>
