<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="floor">
  <pose>0 0 0 -1.57079632679 0 0</pose>
  <static>true</static>
    <link name="floor">
      <pose>0 0 0 0 0 0</pose>

      <!-- fix -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://floor/meshes/floor.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="floor_visual">
        <geometry><mesh><uri>model://floor/meshes/floor.dae</uri></mesh></geometry>
        </visual>
      </link>

  </model>
</sdf>