<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="Test_world">
    
    <!-- 物理エンジン設定：コンタクト安定性の向上 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- 太陽光と地面（必須要素） -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- <model name="D7E9B-81KM-100">
      <static>true</static>
      <pose>1.0 0.5 0.0 0 0 -1.5707963267948966</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/D7E9B-81KM-100.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
            <specular>0.6 0.6 0.6 1.0</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/D7E9B-81KM-100.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model> -->

    <model name="D7E9B-81KM-200">
      <static>true</static>
      <pose>2.0 -0.5 0.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/D7E9B-81KM-200.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
            <specular>0.6 0.6 0.6 1.0</specular>
          </material>
        </visual>
        <!-- ビジュアルは元STL, コリジョンのみプリミティブ化（266590ポリゴン→10Box） -->
        <!-- 棚板6枚: 実測厚さ約30mm -->
        <collision name="shelf_plate_0">
          <pose>0.25 0.50 0.1200 0 0 0</pose>
          <geometry><box><size>0.500 1.000 0.031</size></box></geometry>
        </collision>
        <collision name="shelf_plate_1">
          <pose>0.25 0.50 0.6750 0 0 0</pose>
          <geometry><box><size>0.500 1.000 0.031</size></box></geometry>
        </collision>
        <collision name="shelf_plate_2">
          <pose>0.25 0.50 0.9248 0 0 0</pose>
          <geometry><box><size>0.500 1.000 0.030</size></box></geometry>
        </collision>
        <collision name="shelf_plate_3">
          <pose>0.25 0.50 1.1748 0 0 0</pose>
          <geometry><box><size>0.500 1.000 0.030</size></box></geometry>
        </collision>
        <collision name="shelf_plate_4">
          <pose>0.25 0.50 1.4250 0 0 0</pose>
          <geometry><box><size>0.500 1.000 0.031</size></box></geometry>
        </collision>
        <collision name="shelf_plate_5">
          <pose>0.25 0.50 1.6747 0 0 0</pose>
          <geometry><box><size>0.500 1.000 0.030</size></box></geometry>
        </collision>
        <!-- 支柱4本: 四隅 (X=0/0.5, Y=0/1.0), 断面約40x40mm -->
        <collision name="pillar_fl">
          <pose>0.02 0.02 0.848 0 0 0</pose>
          <geometry><box><size>0.040 0.040 1.696</size></box></geometry>
        </collision>
        <collision name="pillar_fr">
          <pose>0.02 0.98 0.848 0 0 0</pose>
          <geometry><box><size>0.040 0.040 1.696</size></box></geometry>
        </collision>
        <collision name="pillar_bl">
          <pose>0.48 0.02 0.848 0 0 0</pose>
          <geometry><box><size>0.040 0.040 1.696</size></box></geometry>
        </collision>
        <collision name="pillar_br">
          <pose>0.48 0.98 0.848 0 0 0</pose>
          <geometry><box><size>0.040 0.040 1.696</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="tray0">
      <static>false</static>
      <pose>2.1 0.0 0.165 0 0 1.5707963267948966</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00113</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
            <iyy>0.01718</iyy> <iyz>0.0</iyz> <izz>0.01854</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
            <contact><ode><kp>1e5</kp><kd>1.0</kd><max_vel>0.1</max_vel><min_depth>0.001</min_depth></ode></contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="tray0-1">
      <static>true</static>
      <pose>2.25 0.0 0.1644 0 0 1.5707963267948966</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="tray0-2">
      <static>true</static>
      <pose>2.4 0.0 0.1644 0 0 1.5707963267948966</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- <model name="tray1">
      <static>false</static>
      <pose>2.1 0.0 0.7195 0 0 1.5707963267948966</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00113</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
            <iyy>0.01718</iyy> <iyz>0.0</iyz> <izz>0.01854</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
            <contact><ode><kp>1e5</kp><kd>1.0</kd><max_vel>0.1</max_vel><min_depth>0.001</min_depth></ode></contact>
          </surface>
        </collision>
      </link>
    </model> -->

    <model name="tray1-1">
      <static>true</static>
      <pose>2.25 0.0 0.7195 0 0 1.5707963267948966</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="tray1-2">
      <static>true</static>
      <pose>2.4 0.0 0.7195 0 0 1.5707963267948966</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="tray2">
      <static>false</static>
      <pose>2.1 0.0 0.9688 0 0 1.5707963267948966</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00113</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
            <iyy>0.01718</iyy> <iyz>0.0</iyz> <izz>0.01854</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
        <!-- STLメッシュをそのままコリジョンに使用（76ポリゴン、負荷なし） -->
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
            <contact><ode><kp>1e5</kp><kd>1.0</kd><max_vel>0.1</max_vel><min_depth>0.001</min_depth></ode></contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="tray2-1">
      <static>true</static>
      <pose>2.25 0.0 0.9688 0 0 1.5707963267948966</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="tray2-2">
      <static>true</static>
      <pose>2.4 0.0 0.9688 0 0 1.5707963267948966</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="tray3">
      <static>false</static>
      <pose>2.1 0.0 1.219 0 0 1.5707963267948966</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00113</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
            <iyy>0.01718</iyy> <iyz>0.0</iyz> <izz>0.01854</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
        <!-- STLメッシュをそのままコリジョンに使用（76ポリゴン、負荷なし） -->
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
            <contact><ode><kp>1e5</kp><kd>1.0</kd><max_vel>0.1</max_vel><min_depth>0.001</min_depth></ode></contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="tray3-1">
      <static>true</static>
      <pose>2.25 0.0 1.219 0 0 1.5707963267948966</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="tray3-2">
      <static>true</static>
      <pose>2.4 0.0 1.219 0 0 1.5707963267948966</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="tray4">
      <static>false</static>
      <pose>2.1 0.0 1.470 0 0 1.5707963267948966</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00113</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
            <iyy>0.01718</iyy> <iyz>0.0</iyz> <izz>0.01854</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
        <!-- STLメッシュをそのままコリジョンに使用（76ポリゴン、負荷なし） -->
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
            <contact><ode><kp>1e5</kp><kd>1.0</kd><max_vel>0.1</max_vel><min_depth>0.001</min_depth></ode></contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="tray4-1">
      <static>true</static>
      <pose>2.25 0.0 1.470 0 0 1.5707963267948966</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="tray4-2">
      <static>true</static>
      <pose>2.4 0.0 1.470 0 0 1.5707963267948966</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aidal_moveit_config/meshes/tray.stl</uri>
            </mesh>
          </geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>