<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Wall">
  <static>true</static>
  <pose>0 0 0 1.57 0 3.14</pose>
    <link name="Wall">
      <pose>0 0 0 0 0 0</pose>
      <visual name="Wall_visual">
        <geometry><mesh><uri>model://Wall/meshes/Wall.stl</uri></mesh></geometry>
        <!-- <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name> </script>
          <ambient>0.0 0.0 0.8 0.2</ambient>
          <diffuse>0.0 0.0 1.0 0.2</diffuse>
          <specular>0.5 0.5 0.5 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material> -->
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="Wall_collision">
        <geometry><mesh><uri>model://Wall/meshes/Wall.stl</uri></mesh></geometry>
      </collision>
    </link>

  </model>
</sdf>
