<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stand">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
    <link name="stand">
      <pose>0 0 0 0 0 0</pose>
      <visual name="stand_visual">
        <geometry><mesh><uri>model://stand/meshes/stand.stl</uri></mesh></geometry>
        <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
        </material>
      </visual>
      <collision name="stand_collision">
        <geometry><mesh><uri>model://stand/meshes/stand.stl</uri></mesh></geometry>
      </collision>
    </link>

  </model>
</sdf>
